In [1]:
import pandas as pd

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/petergoodin/general_stuff/master/flights.csv')

In [5]:
df.head()

,Unnamed: 0,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,0,2015,1,1,4,AS,98,N407AS,ANC,SEA,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2015,1,1,4,US,840,N171US,SFO,CLT,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2015,1,1,4,AS,135,N527AS,SEA,ANC,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.tail()

,Unnamed: 0,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
149995,149995,2015,1,10,6,EV,4607,N15572,XNA,IAH,...,1735.0,46.0,0,0,NaN,0.0,0.0,0.0,46.0,0.0
149996,149996,2015,1,10,6,WN,4388,N7723E,ATL,DAL,...,1623.0,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
149997,149997,2015,1,10,6,WN,2903,N218WN,ATL,DCA,...,1634.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
149998,149998,2015,1,10,6,WN,4519,N436WN,ATL,MCO,...,1627.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
149999,149999,2015,1,10,6,WN,2492,N940WN,ATL,MSY,...,1536.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#Drop the Unnamed: 0 col
# df.drop(labels = ['Unnamed: 0'], axis = 1, inplace = True)
df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#Check unique airline codes
df['AIRLINE'].unique()

array(['AS', 'AA', 'US', 'DL', 'NK', 'UA', 'HA', 'B6', 'OO', 'EV', 'MQ',
       'F9', 'WN', 'VX'], dtype=object)

In [24]:
#Select only those relevant to the question
df_new = df[(df['AIRLINE'] == 'AA') | (df['AIRLINE'] == 'B6') | (df['AIRLINE'] == 'DL')]
df_new.head()

,Unnamed: 0,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
1,1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,5,2015,1,1,4,DL,806,N3730B,SFO,MSP,...,610.0,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,...,532.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,...,656.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
#Now what?
df_new.groupby(by = ['AIRLINE'])['ARRIVAL_DELAY'].mean()

AIRLINE
AA    19.511626
B6    17.202638
DL     3.891158
Name: ARRIVAL_DELAY, dtype: float64

## So? Who performed better?